#!/bin/bash
# backup my computer to my raspberry pi over the network
# https://github.com/seanbreckenridge/raspi-backup
readonly backup_script="$REPOS/raspi-backup/backup"
evry 6 hours -raspibackup && {
	wait-for-internet
	printlog 'raspi-backup:starting backup...'
	"$backup_script" >>/tmp/raspi_backup.log 2>&1 || {
		evry rollback -raspibackup
		"$REPOS/raspi-backup/findpi" && send-error "Could not backup system. See /tmp/raspi_backup.log for more info"
		exit 1
	}
	printlog "raspi-backup:finished backup: $(date)"
}
